<!DOCTYPE html>
<html>

<head>
    <title>IntellexEmpire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="IntellexEmpire" height="73"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">LEGAL SOLUTIONS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="patents.html">IPR Law - Intellectual Property Rights</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="real-estate.html">Other Laws</a>
                        </div>
                        <div class="orange-bg center"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY <span class="sr-only">(current)</span></a>
                        <div class="orange-bg"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- <div class="row"> -->
    <div class="solutions-cover-bg">
        <div class="container">
            <div class="row col-md-6">
                <div class="cover-text">
                    <p class="head mb-0">Other</p>
                    <p class="sub-head mt-3">Laws</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-cover pb-5">
        <div class="container" id="middle-container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="heading color-sky-blue mt-0">IPR</h2>
                    <p class="content-text-sm">(Intellectual Property Rights)</p>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="patents.html">Patents</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="trademarks.html">Trademarks</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="copyright.html">Copyright</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="industrial-design.html">Industrial
                                Design (ID)</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="plant-protection.html">Plant Variety and
                                Farmers' Rights</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="layout-design.html">Layout Designs of
                                Semiconductor and Integrated
                                Circuits</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="geographical.html">Geographical
                                Indication</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link"><a href="ip.html">IP Strategy</a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-1"><img src="images/next_arrow_active.png" class="indicators-btn" width="14">
                        </div>
                        <div class="col-10 content-text solution-link active"><a href="others.html">Other Legal
                                Solutions</a></div>
                    </div>
                    <hr>
                </div><!-- col-md-4 -->
                <div class="col-md-8 offset-md-1">
                    <h2 class="heading color-orange mt-0">Other Legal Solutions</h2>
                    <p class="content-text"><b>Real Estate Law</b></p>
                    <p class="content-text">The regulatory regime for real estate in India is complex and evolving. The
                        different parties involved in real estate such as property developers, financiers, landlords,
                        buyers, sellers, tenants, and government bodies need to manage real estate matters such that
                        their strategic objectives are fulfilled and at the same time, they are on the right side of the
                        law. </p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We have an in-house expert team with experience in residential and
                        commercial real estate matters. We handle legal matters for property developers and financiers
                        in phases of construction and advice on land property regulations. We are capable of managing
                        legal requirements related to the establishment of co-operative societies, hotels, and
                        commercial complexes. Our team also manages legal services for commercial real estate
                        transactions.</p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text">We have experience of representing buyers, sellers, financiers, government
                        bodies, tenants, etc. to fulfil their requirements. This vast area of practice has allowed us to
                        build deep insight into the real estate sector. We can, therefore, design effective and
                        practical legal solutions for a range of transactions. We have the expertise and experience to
                    </p>
                    <ul class="content-text">
                        <li>Draft and register purchase deeds, Power of Attorney agreements and sale contracts for
                            different types of properties.</li>
                        <li>Manage financing and refinancing for property transactions.</li>
                        <li>Manage loans, intercreditor agreements and loan related issues such as enforcement,
                            foreclosure and lender liability.</li>
                        <li>Outline and finalize agreements between multiple parties for the management of commercial
                            complexes such as resorts, hotels, and shopping centers.</li>
                        <li>Deal with disputes between landlords and tenants; eviction claims; and property tax issues.
                        </li>
                    </ul>
                    <p class="content-text"><b>Corporate and Commercial Law</b></p>
                    <p class="content-text">Corporate law refers to the sphere of law related to the formation and
                        dissolution of legal entities, corporate transactions, contracts, working of a corporate entity,
                        etc. <br>
                        Commercial law refers to trading aspects such as commercial contracts, negotiations, and
                        licensing. <br>
                        Entities in the corporate world such as companies, joint ventures, partnership firms, etc. have
                        to comply with many rules and regulations. We offer the highest quality of legal expertise with
                        a commercial bent of mind so that our solutions are practical and efficient.
                    </p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">The team at IntellexEmpire offers corporate and commercial legal solutions
                        to clients across various industries like telecom, IT, BFSI and retail. We have a team that can
                        meet up with your representatives, understand the issues, analyze the opportunities and
                        challenges to devise a practical and legal solution that will resolve your problem and also
                        protect your commercial interests in the best manner possible.</p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <ul class="content-text">
                        <li>Registration, Documentation, and Licensing - We assist in registration, licensing, acquiring
                            approvals and managing the relevant documentation for the same. </li>
                        <li>Counsel and litigation - We have a seasoned team that can offer counsel and can manage
                            litigation and negotiation matters. We offer solutions for commercial disputes, contractual
                            issues, family disputes, tort, and product liability. We provide opinions on arbitration and
                            have the resources to conduct arbitration proceedings.</li>
                        <li>Corporate Recovery - Advice on all aspects of rescues, reconstructions, receiverships,
                            administration, and liquidations. Advice to creditors and investors on matters of
                            enforcement of security and strategies for debt recovery.</li>
                        <li>FDI and Approvals - We are competent to address matters related to Foreign Direct
                            Investment, Approval from FIPB or RBI and import-export code registration.</li>
                        <li>Documentation - The team at IntellexEmpire is well qualified to draft and vet commercial
                            loan agreements, trade agreements, leasing and financing agreements, documentation for sale
                            and purchase of assets. We offer expert advice on drafting and vetting of various national
                            and international business agreements.</li>
                    </ul>

                    <p class="content-text"><b>Family Law</b></p>
                    <p class="content-text">Family law comprises legal matters relating to families and other personal
                        relationships. This law is applicable in issues of family disputes, inheritance, adoption,
                        marriage, divorce, death, division of the estate, etc.</p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We provide legal assistance and the best counsel for managing legal issues
                        in family matters with appropriate sensitivity and ensure that the solution is in the best
                        interests of our client. Our lawyers provide smooth, cost-effective, high-quality legal services
                        to our clients.</p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text">We provide consulting and litigation services in different areas of the
                        family law -</p>
                    <ul class="content-text">
                        <li>Registration of marriages and Divorce proceedings (Resident Indians and NRIs)</li>
                        <li>Child custody rights</li>
                        <li>Cases related to dowry, domestic violence, and financial maintenance after separation</li>
                        <li>Rights of Hindu Women in Undivided Property and cases related to the Rights of Muslim Women
                        </li>
                        <li>Drafting, registration, and execution of wills, the probate of wills and succession
                            certification</li>
                    </ul>

                    <p class="content-text"><b>Information Technology (IT) Law</b></p>
                    <p class="content-text">The business scope for ITS and BPO firms has expanded rapidly and continues
                        to do so. There are unique challenges in the IT and BPO industry due to the global presence of
                        companies, intangible assets, knowledge management, information, and pace of change. Moreover,
                        the regulations for all industries concerning information technology is evolving across
                        countries. So a firm in India can have an impact due to changes in IT regulations in Europe
                        where its clients or offices may be located.</p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We provide advice and support in legal solutions and litigation matters by
                        combining our expertise, research capabilities, and practical experience. We help you overcome
                        challenges related to data protection, investment structures, transfer pricing, and other
                        industry-related issues.</p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text">We have a multi-disciplined team that is substantially experienced and
                        highly capable to manage the following matters -</p>
                    <ul class="content-text">
                        <li>Data Privacy and Data Security Evaluation </li>
                        <li>Investigation, response, and notification in cases of data breach, hacking, and cybercrimes.
                        </li>
                        <li>Vendor and Business Partner Contracts</li>
                        <li>Tax favourable investments in India and transfer pricing instruments</li>
                        <li>Advice on compliance with employment laws, labour laws, etc. in relation to the IT and BPO
                            sector</li>
                        <li>Drafting and negotiating of transfer agreements, privacy policies, disclaimers, software
                            licenses, software distribution agreements, telemarketing agreements, technology transfer
                            agreements, and other outsourcing agreements</li>
                        <li>Carrying out due diligence of companies in the BPO and IT sector for investors who would
                            require financial and strategic insights.</li>
                    </ul>

                    <p class="content-text"><b>Environmental Law</b></p>
                    <p class="content-text">Protection and conservation of the environment and sustainable use of
                        natural resources are gaining importance with the government, businesses, and society.
                        Organizations have to abide by the various legislations and laws that protect the environment
                        such as The National Green Tribunal Act, 2010, The Water (Prevention and Control of Pollution)
                        Act, The Air (Prevention and Control of Pollution) Act, The Environment Protection Act, The
                        Hazardous Waste Management Regulations, etc. <br>
                        Business operations involve soil, water, and air pollution or result in other environmental
                        hazards. This can result in government enforcement action, private litigation or compensatory
                        recovery.
                    </p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We have a team of in-house environmental law specialists and technical
                        experts whom we can partner with to develop strategies and alternative methods for solving
                        environmental issues promptly and efficiently. We understand and work on environment counselling
                        and environment litigation.</p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <ul class="content-text">
                        <li>Assist in procuring relevant environmental permits.</li>
                        <li>Provide litigation services in matters related to regulatory enforcement, third-party
                            liability and compensatory claims.</li>
                        <li>Offer services for conducting environmental due diligence and assessment of environmental
                            risks related to production and manufacturing.</li>
                        <li>Manage reporting and notification obligations.</li>
                    </ul>

                    <p class="content-text"><b>Labour and Employment Law</b></p>
                    <p class="content-text">Human resources are key to any organization. The labour and employment laws
                        are drafted and implemented so that employees are protected and at the same time, employers are
                        able to conduct business in a conducive environment. The regulations of the labour and
                        employment laws cover working conditions, terms of employment, remuneration and industrial
                        relations.</p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">Our lawyers are proficient in advising clients on various legislations that
                        have to be complied with by companies to do business in India. <br>
                        We have experience in representing the interests of numerous kinds of organizations like ILO
                        start-ups, private companies, firms, and public companies. <br>
                        We aim to safeguard the business interests of our clients such that they are financially
                        protected, their reputation is intact and they manage their employees effectively and in a fair
                        manner.
                    </p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text"><b>Advice and Counsel</b></p>
                    <p class="content-text">We provide expert advice and counsel our clients on labour issues, HR
                        issues, employment contracts, termination policies, retirement policies, non-compete clauses,
                        and compliance with employment laws.</p>
                    <p class="content-text"><b>Documentation and Registration</b></p>
                    <p class="content-text">We are well-versed in documentation. We can draft templates for offer
                        letters, appointment letters, termination letters, employment contracts, other employment
                        agreements, and personnel policies. <br>
                        We can assist you in registering under the Factories Act, 1948, Shops & Establishment Act, 1953,
                        Principal Employer under Contract Labour, etc. as applicable.
                    </p>
                    <p class="content-text"><b>Litigation</b></p>
                    <p class="content-text">Our team consists of lawyers who specialize in litigation strategy and
                        support in matters such as workplace discrimination, sexual harassment, labour disputes, and
                        restrictive covenants.</p>

                    <p class="content-text"><b>Insurance Law</b></p>
                    <p class="content-text">Insurance is financial protection against untoward or unexpected incidents.
                        Organizations have to get insured against various risks and also provide insurance to employees.
                        In some cases, they have to provide insurance cover to clients as well. There are different
                        types of insurance - life insurance, fire insurance, medical insurance, general liability
                        insurance, professional liability insurance, etc. <br>
                        Our in-depth knowledge of the sector and understanding of the regulations enable us to provide
                        you with practical and innovative solutions that will protect your strategic and commercial
                        interests.
                    </p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We do an early analysis of the situation and provide the client with the
                        best course of action. Our approach allows us to provide robust, focused, practical and
                        innovative solutions for our clients. <br>
                        We have highly experienced litigators who are familiar with all types of insurance policies and
                        claims.
                    </p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text"><b>Insurance and Reinsurance</b></p>
                    <p class="content-text">We work with clients on the institution, preparation, and review of various
                        insurance contracts required. We also provide advice and opinion on reinsurance.</p>
                    <p class="content-text"><b>Wide Coverage</b></p>
                    <p class="content-text">We cover various related issues such as preparation and review of various
                        insurance contracts, claims processing and reinsurance.</p>
                    <p class="content-text"><b>Litigation </b></p>
                    <p class="content-text">We provide services to defend companies against malicious prosecution and
                        irregular claims. We ensure all documentation and information are preserved so that the company
                        can manage future litigation. </p>
                    <p class="content-text"><b>Claims</b></p>
                    <p class="content-text">We also assist companies in receiving the claims they have applied for.</p>

                    <p class="content-text"><b>Civil and Commercial Litigation</b></p>
                    <p class="content-text">The Civil Law consists of regulations and legislations that help in
                        resolving the various non-criminal disputes and disagreements. Cases are resolved by providing
                        fair compensation to victims. <br>
                        India is one of the fastest growing economies of the world which means there is an abundance of
                        commercial activity. Individuals and businesses engaged in commerce, merchandising and trade
                        have to follow the rules and regulations imposed by the Commercial Law. <br>
                        When there are disputes or differences, people turn to the court. Litigation can get
                        time-consuming, costly and inconvenient. We have seasoned lawyers who can represent our clients
                        in courts and tribunals with an approach of providing solutions that are cost-effective,
                        practical and conclusive.
                    </p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We understand that the impact of litigation is significant. We, therefore,
                        devise strategies such that litigation is avoided. We provide counsel and advice such that the
                        client can take the best course of action that protects their interests. We try to contain
                        lawsuits by arbitration and settlement tactics. But sometimes litigation is unavoidable and in
                        such cases, we have seasoned lawyers who can represent our clients in courts and tribunals such
                        as</p>
                    <ul class="content-text">
                        <li>Supreme Court</li>
                        <li>High Court</li>
                        <li>District Court</li>
                        <li>National Company Law Tribunal</li>
                        <li>National Company Law Appellate Tribunal</li>
                    </ul>
                    <p class="content-text">Our lawyers are ably supported by experts from the financial sector and the
                        social sector.</p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text"><b>Civil Litigation </b></p>
                    <p class="content-text">We understand the sensitivity and complexity of litigation in civil matters
                        and use prudence and practicality while devising solutions. Our lawyers have an extraordinary
                        command of handling civil disputes in the areas of entertainment, family matters,
                        society-related issues, and education.</p>
                    <p class="content-text"><b>Commercial Litigation</b></p>
                    <ul class="content-text">
                        <li>We counsel clients on ways to reduce the risk of litigation in corporate and commercial
                            transactions. </li>
                        <li>We are proficient in drafting, negotiating and finalizing relevant documents required for
                            appearances in courts and tribunals.</li>
                        <li>We cover a wide range of commercial disputes such as business issues, shareholder
                            disputes, director liability, breach of contract, breach of warranty and unfair competition.
                        </li>
                    </ul>

                    <p class="content-text"><b>International Law</b></p>
                    <p class="content-text">Many companies conduct global business transactions. They have to comply
                        with Indian and International laws. Similarly, there are rules and regulations related to asylum
                        and extradition. Asylum seekers are people who flee their own country and seek sanctuary and
                        legal protection in another. Extradition is when a person is transferred from one country to
                        another where the person has criminal proceedings against him. Seeking asylum and extradition
                        requires legal processes to ensure that the interests of the parties that follow the law are
                        protected.</p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <ul class="content-text">
                        <li>IntellexEmpire is capable of helping asylum seekers and refugees to follow the process to
                            gain the appropriate status in India.</li>
                        <li>Another team of experts can guide organizations and businesses to play by the rules of
                            public policy and legislations applicable. We help companies to manage regulatory and
                            administrative issues in their best interests.</li>
                    </ul>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <ul class="content-text">
                        <li>We partner with our clients to understand their business objectives and requirements and
                            implement solutions to enable them to conduct their business globally -</li>
                        <li>Understand and manage rules related to Preferential Trade Agreements and Free Trade
                            Agreements such that our clients can maximise the benefits.</li>
                        <li>Apply for, follow-up and secure incentives under the Foreign Trade Policy.</li>
                        <li>Efficiently manage import/export to reduce trade costs and maintain transparency in
                            cross-border transactions.</li>
                        <li>Work with asylum seekers and refugees by helping them understand the legal process,
                            establish their case, prepare documentation and follow through with their application
                            process in the court of law.</li>
                    </ul>

                    <p class="content-text"><b>Laws for Charitable Trusts, Societies, Non-Government Organization
                            (NGOs)</b></p>
                    <p class="content-text">Non-Governmental Organizations (NGOs) are private civil organizations that
                        work towards social objectives such as promoting the interests of the poor or suffering,
                        protecting the environment, providing social services, or working towards community development.
                        NGOs can be established in three ways - <br>
                        <b>Societies</b> - These are membership organizations registered for purposes like the
                        development of
                        fine arts, promotion of education, maintenance of museums or libraries or dissemination of
                        knowledge. They are managed by a governing council or a managing committee. They are regulated
                        by the Societies Registration Act. <br>
                        <b>Trusts</b> - Charitable trusts are set up for reasons such as poverty alleviation, education,
                        medical help, recreational facilities, etc. There is no national law that governs public
                        charitable trusts in India, but some states have Public Trusts Acts. <br>
                        <b>Non-profit companies</b> - These companies are set up for promoting trade, sports, education,
                        social
                        welfare, religious activities, charity, research, etc. The aim of these companies is to utilize
                        the profits made to further the cause it supports and does not pay dividends to members
                        We work with charitable trusts, societies, and other NGOs to ensure that they can function
                        smoothly while abiding by the laws governing them and working effectively to achieve their
                        organizational objectives.
                    </p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">NGOs work for the greater good of the society. They aim to fulfill moral and
                        social needs. We want to support these organizations that embody the principles of selfless
                        service and giving back to society. <br>
                        We facilitate their smooth functioning by ensuring that they follow all regulations that govern
                        them, and their rights are not compromised upon. Our team will take care of all their
                        documentation needs and steer them to follow the appropriate judicial processes.
                    </p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <p class="content-text"><b>Registration</b></p>
                    <p class="content-text">Laws govern the working of NGOs in India. For example, societies are
                        governed by the Societies Registration Act (1860). Our team is proficient in handling the
                        requirements, appropriate documentation, and activities related to registration for
                        Non-governmental organizations. Our team will handle the documentation such as declarations,
                        authority letters, consent forms, etc. We have the business acumen to prepare documentation like
                        Trust of Deeds and Memorandum and Articles of Association. </p>
                    <p class="content-text"><b>Taxation</b></p>
                    <p class="content-text">Not-for-profit organizations are required to file yearly tax returns and
                        audited account statements with relevant agencies at both the state and national levels. We work
                        with the NGOs in myriad ways -</p>
                    <ul class="content-text">
                        <li>Filing for taxes based on the type of organization and activities undertaken</li>
                        <li>Registration for PAN, GST, etc.</li>
                        <li>Work out the organization formation and financial status such that tax incentives can be
                            maximized in a legal manner</li>
                    </ul>

                    <p class="content-text"><b>Contracts, Business Licenses and Agreements</b></p>
                    <p class="content-text">Running a business is a challenging activity. You have to research the
                        market, assess competitors, manufacture products/services, manage customers, hire employees,
                        manage finances, etc. Additionally, you have to comply with legislation governing the business.
                        Apart from this, you have to register contracts, get licenses and permits, and enter into
                        agreements so that you adhere to the rule of law, take advantage of benefits offered and
                        mitigate risks related to fines, unfair practices, work stoppage, lawsuits, etc.</p>
                    <h2 class="sub-heading color-orange">Our Strengths</h2>
                    <p class="content-text">We understand that entering into contracts, drafting agreements and
                        acquiring licenses and permits are tedious and time-consuming activities. They shift your focus
                        from core business activities. We have a team of specialists who can file for and acquire the
                        relevant business licenses and permits for your business. Our team can get your business
                        registered with the appropriate documentation within defined timelines and affordable costs.
                        <br>
                        IntellexEmpire is the one-stop solution for drafting, submitting and vetting all kinds of
                        business contracts and acquiring licenses and permits needed to start a new business in India.
                    </p>
                    <h2 class="sub-heading color-orange">Areas of Expertise</h2>
                    <ul class="content-text">
                        <li>Draft and finalize commercial contracts for IPR licensing, third-party service, technology
                            transfer, confidentiality, and trademark assignment.</li>
                        <li>Create contracts for Vendor relations, Joint ventures, and Mergers & Acquisitions.</li>
                        <li>Draft policies like Terms of Use, Privacy Policy, Disclaimer and Return and Refund Policy
                        </li>
                        <li>Create employment agreements, termination agreements, non-compete contracts, and
                            non-disclosure agreements.</li>
                        <li>Conduct proper research on the licenses and permits that apply to your business. Manage
                            documentation and process and follow-ups required for licensing and permit acquisition.</li>
                        <li>Vetting/review of legal documents to highlight mistakes or omissions and ensure that legal
                            and commercial interests of clients are protected.</li>
                        <li>Negotiations with other parties on behalf of clients regarding provisions of contracts and
                            agreements.</li>
                        <li>Counsel, advice, and litigation when the client is a victim of a breach of contract or when
                            there are lawsuits against clients for compensation claims due to non-conformance to
                            contract/ agreement.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end container-->
    </div>
    <div id="footer">
        <br>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/botlogo.png" alt="bottom logo"><br><br>
                        <p class="content-text-sm">Follow us on:
                            <a href="https://www.linkedin.com/in/dr-mohini-suryawanshi-7468ba22/" target="_blank"><img
                                    src="images/boticon1.png" id="icon1" width="24"></a>
                        </p>
                        <p class="content-text-sm">&copy; 2020 IntellexEmpire. All rights reserved.</p>

                    </div>
                    <div class="col-sm-4 offset-sm-4 my-4">
                        <p class="content-heading color-orange"><b>Contact Us</b></p>
                        <p class="content-text-sm">Imperial Commercial Spaces
                            <br>Office No. F-1, Pan Card Club Road, Baner,<br>Pune - 411045.
                            <!-- <br>consectetur adipisicing elit, sed do
							eiusmod -->
                        </p>
                        <p class="content-text-sm"><img src="images/conticon1.png" width="24">
                            mohini.suryawanshi@intellexempire.com</p>
                        <p class="content-text-sm"><img src="images/conticon2.png" width="24"> +91 9766072991 |
                            9405688471</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>
    <!--container cover-->
    <!--end row-->
    <div class="overlay" title="click to close"></div>
    <div id="detailWindow"></div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>